<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/primarySemiTransparent">
    <item android:id="@android:id/mask">
        <color android:color="@android:color/white" />
    </item>
</ripple>