<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_delete">
        <item android:id="@+id/menu_1"
            android:title="City" />
        <item android:id="@+id/menu_2"
            android:title="City" />
        <item android:id="@+id/menu_3"
            android:title="City" />
        <item android:id="@+id/menu_4"
            android:title="City" />
        <item android:id="@+id/menu_5"
            android:title="City" />
        <item android:id="@+id/menu_6"
            android:title="City" />
    </group>
</menu>