<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/ic_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_double"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_quard"
            android:text="@string/add_your_phone_number"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_double"
            android:layout_weight="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etPhoneNumber_FPN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:textColor="@android:color/white" />

            </android.support.design.widget.TextInputLayout>

            <include
                android:id="@+id/pbPhone_FPN"
                layout="@layout/inc_pb_et" />

            <include
                android:id="@+id/ivCheckPhone_FPN"
                layout="@layout/inc_check" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnNext_FPN"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_white"
            android:enabled="false"
            android:stateListAnimator="@drawable/state_list_elevation"
            android:text="@string/next"
            android:textColor="@color/textColorBlue"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

</RelativeLayout>